13-PodminenyRadio/MainWindow.xaml

<Window x:Class="PodminenyRadio.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PodminenyRadio"
        mc:Ignorable="d"
        Title="Kontextově závislý přepínač" Height="175.333" Width="400" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Zboží" Grid.Row="0" Grid.Column="0" Margin="10"/>
        <TextBlock Text="Adresa" Grid.Row="1" Grid.Column="0" Margin="10"/>

        <TextBox x:Name="ZboziTB" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Margin="10"/>
        <TextBox x:Name="AdresaTB" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="10"/>

        <CheckBox x:Name="SlevaOnCB" Content="Sleva" Grid.Row="2" Grid.Column="1" Margin="10" HorizontalAlignment="Right" Checked="SlevaOnCB_Checked"  Unchecked="SlevaOnCB_Unchecked" />

        <StackPanel x:Name="TypSlevy" Grid.Row="2" Grid.Column="2" Margin="10" >
            <RadioButton Content="Student" GroupName="SlevaTyp"/>
            <RadioButton Content="Učitel" GroupName="SlevaTyp"/>
            <RadioButton Content="Senior" GroupName="SlevaTyp"/>
        </StackPanel>
    </Grid>
</Window>
