11-DPH_kalkulacka/MainWindow.xaml

<Window x:Class="DPH_kalkulacka.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DPH_klakulacka"
        mc:Ignorable="d"
        Title="DPH Kalkulačka" Height="265.966" Width="329.832">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Label Content="Cena s DPH" Margin="10" Grid.Row="0" Grid.Column="0" FontSize="14"/>
        <TextBox x:Name="SDphTb" Text="0" Margin="10" Grid.Row="0" Grid.Column="1" FontSize="14"/>
        <Label Content="Sazba DPH" Margin="10" Grid.Row="1" Grid.Column="0" FontSize="14"/>
        <TextBox x:Name="SazbaDphTb" Text="0" Margin="10" Grid.Row="1" Grid.Column="1" FontSize="14"/>
        <Button x:Name="CalculateBtn" Margin="10" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Content="Vypočti DPH" FontSize="14" Click="CalculateBtn_Click" IsDefault="True" />
        <Label Content="Cena bez DPH" Margin="10" Grid.Row="3" Grid.Column="0" FontSize="14" />
        <TextBox x:Name="BezDphTB" Text="0" Margin="10" Grid.Row="3" Grid.Column="1" FontSize="14" IsEnabled="False"/>
        <Label Content="DPH" Margin="10" Grid.Row="4" Grid.Column="0" FontSize="14"/>
        <TextBox x:Name="DphTB" Text="0" Margin="10" Grid.Row="4" Grid.Column="1" FontSize="14" IsEnabled="False"/>

    </Grid>
</Window>
