16-Calculator/MainWindow.xaml

<Window x:Class="_16_Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_16_Calculator"
        mc:Ignorable="d"
        Title="Simple Calculator" Height="450" Width="324.944">
    <Window.Resources>
        <SolidColorBrush x:Key="baseBtnCol" Color="Black" />
        <SolidColorBrush x:Key="numberBtnCol" Color="Green" />
        <SolidColorBrush x:Key="otherBtnCol" Color="Red" />

        <Style TargetType="Button" x:Key="baseBtnStyle">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Background" Value="{StaticResource baseBtnCol}" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="FontSize" Value="18pt" />
        </Style>

        <Style TargetType="Button" x:Key="numberBtnStyle" BasedOn="{StaticResource baseBtnStyle}">
            <Setter Property="Background" Value="{StaticResource numberBtnCol}" />
        </Style>
        
        
    </Window.Resources>
    
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBox x:Name="DisplayTB" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Text="0" FontSize="60pt" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Right" IsEnabled="False" BorderBrush="LightGray" BorderThickness="1" Margin="5, 0, 5, 10"/>
        
        <Button x:Name="ACBtn" Content="AC" Grid.Column="0" Grid.Row="1" Style="{StaticResource baseBtnStyle}" Background="{StaticResource otherBtnCol}" Click="ACBtn_Click"/>
        <Button x:Name="PlusMinusBtn" Content="+/-" Grid.Column="1" Grid.Row="1" Style="{StaticResource baseBtnStyle}" Click="PlusMinusBtn_Click"/>
        <Button x:Name="PercentBtn" Content="%" Grid.Column="2" Grid.Row="1" Style="{StaticResource baseBtnStyle}" Click="PercentBtn_Click"/>
        <Button x:Name="DivisionBtn" Content="/" Grid.Column="3" Grid.Row="1" Style="{StaticResource baseBtnStyle}" Click="OperationBtn_Click" />

        <Button x:Name="SevenBtn" Content="7" Grid.Column="0" Grid.Row="2" Style="{StaticResource numberBtnStyle}" Click="NumberBtnClick"/>
        <Button x:Name="EightBtn" Content="8" Grid.Column="1" Grid.Row="2" Style="{StaticResource numberBtnStyle}" Click="NumberBtnClick" />
        <Button x:Name="NineBtn" Content="9" Grid.Column="2" Grid.Row="2" Style="{StaticResource numberBtnStyle}" Click="NumberBtnClick" />
        <Button x:Name="MultiplyBtn" Content="*" Grid.Column="3" Grid.Row="2" Style="{StaticResource baseBtnStyle}" Click="OperationBtn_Click"/>

        <Button x:Name="FourBtn" Content="4" Grid.Column="0" Grid.Row="3" Style="{StaticResource numberBtnStyle}" Click="NumberBtnClick" />
        <Button x:Name="FiveBtn" Content="5" Grid.Column="1" Grid.Row="3" Style="{StaticResource numberBtnStyle}" Click="NumberBtnClick" />
        <Button x:Name="SixBtn" Content="6" Grid.Column="2" Grid.Row="3" Style="{StaticResource numberBtnStyle}" Click="NumberBtnClick" />
        <Button x:Name="MinusBtn" Content="-" Grid.Column="3" Grid.Row="3" Style="{StaticResource baseBtnStyle}" Click="OperationBtn_Click"/>

        <Button x:Name="OneBtn" Content="1" Grid.Column="0" Grid.Row="4" Style="{StaticResource numberBtnStyle}" Click="NumberBtnClick" />
        <Button x:Name="TwoBtn" Content="2" Grid.Column="1" Grid.Row="4" Style="{StaticResource numberBtnStyle}" Click="NumberBtnClick" />
        <Button x:Name="ThreeBtn" Content="3" Grid.Column="2" Grid.Row="4" Style="{StaticResource numberBtnStyle}" Click="NumberBtnClick" />
        <Button x:Name="PlusBtn" Content="+" Grid.Column="3" Grid.Row="4" Style="{StaticResource baseBtnStyle}" Click="OperationBtn_Click"/>

        <Button x:Name="ZeroBtn" Content="0" Grid.Column="0" Grid.Row="5"  Style="{StaticResource numberBtnStyle}" Click="NumberBtnClick"/>
        <Button x:Name="DotBtn" Content="." Grid.Column="1" Grid.Row="5" Style="{StaticResource baseBtnStyle}" Click="DotBtn_Click"/>
        <Button x:Name="ResultBtn" Content="=" Grid.Column="2" Grid.Row="5" Grid.ColumnSpan="2" Style="{StaticResource baseBtnStyle}" Click="ResultBtn_Click"/>
    </Grid>
</Window>
