24-KaDel/MainWindow.xaml

<Window x:Class="_24_KaDel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_24_KaDel"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="Prikazy" Grid.Row="0" Grid.Column="0" Margin="10"/>
        <TextBox x:Name="Vypis" Grid.Row="1" Grid.Column="0" Margin="10"/>
        <Border Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Margin="10" BorderThickness="1" BorderBrush="Black">
            <Grid x:Name="Mapa" />
        </Border>
        <StackPanel Orientation="Horizontal" Margin="10" Grid.Row="2" Grid.Column="0" >
            <Button x:Name="Spust" Content="Spusť" Margin="10"/>
            <Button x:Name="Uloz" Content="Ulož" Margin="10"/>
            <Button x:Name="Nacti" Content="Načti" Margin="10"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="10" Grid.Row="2" Grid.Column="1" >
            <Button x:Name="Krok" Content="Krok" Margin="10"/>
            <Button x:Name="Otoc" Content="Otoč" Margin="10"/>
            <Button x:Name="Vypln" Content="Vyplň" Margin="10"/>
            <Button x:Name="Vymaz" Content="Vymaž" Margin="10"/>
            <Button x:Name="Reset" Content="Reset" Margin="10"/>
        </StackPanel>
    </Grid>
</Window>
