07-Omalovanky/MainWindow.xaml

<Window x:Class="Omalovanky.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Omalovanky"
        mc:Ignorable="d"
        Title="Omalovánky" Height="237.4" Width="691.6">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <TextBox x:Name="SampleTextTB" Margin ="10" Text="Barevný text" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" FontSize="32"/>
        <Button x:Name="RedBtn" Content="Červeně" Margin="10" Grid.Row="1" Grid.Column="0" FontSize="24" Background="Red" Foreground="White" Click="RedBtn_Click"/>
        <Button x:Name="BlueBtn" Content="Modře" Margin="10" Grid.Row="1" Grid.Column="1" FontSize="24" Background="Blue" Foreground="White" Click="BlueBtn_Click"/>
        <Button x:Name="GreenBtn" Content="Zeleně" Margin="10" Grid.Row="2" Grid.Column="0" FontSize="24" Background="green" Foreground="White" Click="GreenBtn_Click"/>
        <Button x:Name="YellowBtn" Content="Žlutě" Margin="10" Grid.Row="2" Grid.Column="1" FontSize="24" Background="Yellow" Foreground="Black" Click="YellowBtn_Click"/>
    </Grid>
</Window>
